{
  "private": true,
  "sideEffects": false,
  "scripts": {
    "Build YDF Exports": "yda --mode PRODUCTION"
  },
  "dependencies": {
    "@yamato-daiwa/frontend": "2.0.0-beta.11"
  },
  "devDependencies": {
    "@yamato-daiwa/style_guides": "0.13.0",
    "typescript": "6.0.3"
  }
}
