{
  "compilerOptions": {

    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",

    "experimentalDecorators": true,

    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,

    "skipLibCheck": true

  },

  "include": [ "YDF.ts" ],

}
