{
	"private": "true",
	"name": "@yamato-daiwa/frontend-react-demos",
	"version": "0.0.0",
	"dependencies": {
		"@yamato-daiwa/es-extensions": "1.7.2",
		"@yamato-daiwa/es-extensions-browserjs": "1.7.0",
		"@yamato-daiwa/frontend": "../../../CoreLibrary/Package",
		"@yamato-daiwa/frontend-demos": "../../../CoreLibrary/Demos",
		"@yamato-daiwa/frontend-react": "../Package",
		"prop-types": "15.8.1",
		"react": "19.1.0",
		"react-dom": "19.1.0",
		"react-router": "7.6.2"
	},
	"devDependencies": {
		"@types/react": "19.1.8",
		"@types/react-dom": "19.1.6",
		"@types/react-router-dom": "5.3.3",
		"@yamato-daiwa/automation": "../../../../YamatoDaiwaAutomation/MainPackage",
		"@yamato-daiwa/style_guides": "0.6.9",
		"rimraf": "6.0.1",
		"typescript": "5.8.3"
	},
	"scripts": {
		"Watch Local Gallereys": "rimraf LocalGalleriesBuild && yda build --selectiveExecution LocalGalleries --mode LOCAL_DEVELOPMENT",
		"Build Distributions": "rimraf Distributions && yda build --selectiveExecution Distributions --mode PRODUCTION && cd Distributions && git add .",
		"Get Source Markup of Partial Demos": "yda build --selectiveExecution PartialDemosSourceFiles --mode PRODUCTION"
	}
}
